<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Graphics Arts Institue </title>
    <link rel= "stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/d3e143cd2c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <style>
       html {
 	 	scroll-behavior: smooth;
			}

      *{
      marging:0;
      padding: 0;
     }
    
      .move{
      background-color: blue;
      color: white;
      font-size: 50px;
      }
      .name{
      font-size:50px;
      }
      .ft{
      background-color: rgb(245,245,245);
      height:35%;
      width:100%;
      color: rgb(135,206,250);
      font-size:30px;
      padding: 25px;
      }
      .ft span{
      padding: 17px;
      
      }
      .home{
  		font-size:50px;
  	 	margin: 20px;
}


.about{
  font-size:50px;
  margin: 20px;


}
.menu{
  font-size:50px;
  margin: 20px;
}
 

.nav{
  color: crimson;
}
.img{
  border: 2px solid black ;
  border-radius: 10px;
}
.img:hover{
  border:5px solid rgb(242,80,34);
  
}
.a:hover{
      color:white;
      background-color: gray;
      border:2px solid crimson;
      border-radius: 8px;
}
      .li{
    float: left;
    display: block;
    padding: 4px;
    text-decoration: none;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-right: 10px;
      }
      .icon{
      font-size:50px;
      padding:10px;
      color: blue;
      }
      .ms{
      font-size:50px;
      padding:10px;
      color: rgb(0,178,255);
      }
      .go{      
      font-size:50px;
      padding:10px;
      color: rgb(219,68,55);
      }
      #preloader{
      background:#000 url("load.gif") no-repeat center center ;
      background-size:20%;
      height:100vh;
      width:100%;
      position:fixed;
      z-index:100;
      }
      .song{
      display : none;
      }
      #myBtn {
 		 display: none;
 		 position: fixed;
  		 bottom: 20px;
 		 right: 30px;
 		 z-index: 99;
	     font-size: 18px;
 		 border: none;
 		 outline: none;
  		 background-color: red;
  		 color: white;
 		 cursor: pointer;
 		 padding: 15px;
 		 border-radius: 4px;
}
#myBtn:hover {
 		 background-color: #555;
}
      

      
    </style>
  </head>
  <body>
    <div id="preloader"></div>
   <div id="wrappe-div">
     <div id="logo-div">
       <marquee class="move">Graphics Arts Institue, in this institute ragging and eveteasing is not allowed </marquee> 
     </div>
     <div id="nav-div">
      <center> <img src="log.png" alt="logo" style="height:30%;width:30%;">
                       </center>
     </div>
     <div id="header-banner">
        <navbar class="nav">
       <span style="font-size:50px" class="glyphicon glyphicon-home"></span>
       <span class="home"><b><a class="a" href="#">Home</a></b></span>
       <span style="font-size:50px" class="glyphicon glyphicon-user"></span>
       <span class="about"><b><a class="a" href="col.html">About</a></b></span>
       <span style="font-size:50px" class="glyphicon glyphicon-list"></span>
          <span class="menu"><a class="a" href="prin.html"><b>Principal</b></a></span>
         
       </navbar>
       <br><br><br>
       <div class="">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="nihar.jpg" alt="Los Angeles" style="width:100%;height:900px;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="Chicago" style="width:100%; height:900px;">
      </div>
    
      <div class="item">
        <img src="img3.jpg" alt="New york" style="width:100%;height:900px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
       </div>
       
     </div> <br><br>
     <div id="main-div" class="clearfix">
       <div id="side-bar">
         <span><img src="nihar.jpg" alt="nihar" style="height:400px; width:400px"></span>
         <span class="name"><b>Eng Nihar Ronjon Das</b></span>
       </div>
       <div id= "body-area">
         <center> <h1 style="font-size:50px;"> <span class="glyphicon glyphicon-education"></span> <span>Our courses</span> </h1><br><br> 
          <img class="img" src="gfx.jpg" alt="graphics" style="width:75%;height:600px;">
           <h2>Graphics design</h2><br><br>
           <img class="img" src="cse.jpg" alt="graphics" style="width:75%;height:600px;">
           <h2>Computer Scince and Technology</h2><br><br>
           <img class="img" src="prt.jpg" alt="graphics" style="width:75%;height:600px;">
           <h2>Printing</h2>
         </center>
       </div>
     </div>
     <br><br>
     <center><a href="https://www.facebook.com/Graphic.Arts.Institute1967/" target="_blank" title="twitter"> <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
     <a href="https://twitter.com/graphicarts?lang=en" target="_blank" title="twitter"><span class="ms"><i class="fa fa-twitter"></i></span></a>
      <a href="https://www.instagram.com/graphicdesigninstitutes/?hl=en" target="_blank" title="twitter"><span class="go"><i class="fa fa-instagram"></i></span></a></center><br><br>
    <div class="container-fluid flex-grow-1 flex-shrink-0">
    <div class="px-lg-5">
      <div class="row py-5">
        <div class="col-lg-12 mx-auto text-white text-center">
         
          
        </div>
      </div>
    </div>
  </div>
  <!-- End -->
     <div class="song">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
     </div>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <!-- Footer -->
  <footer class="bg-white" id="ft">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Join With US</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="https://twitter.com/graphicarts?lang=en" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/Graphic.Arts.Institute1967/" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/graphicdesigninstitutes/?hl=en" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            
            
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
         
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          
         
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Account</h6>
          <p class="text-muted mb-4">Graphics Arts Instiute</p>
          <div class="p-1 rounded border">
            <div class="input-group">
                 
              <div class="input-group-append">
               
               <a href="signup.php"> <button style="color:black" id="button-addon1" type="submit" class="btn btn-link"> <i style="color:black" class="fas fa-sign-in"> </i> <span>  </span>Signin  </button></a>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2019 yousha.x10.mx All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- End -->

    </div>
  </body>
</html>

<script>
var loader = document.getElementById("preloader");
window.addEventListener("load",function(){
 		loader.style.display = "none"; 
})
  var mybutton = document.getElementById("myBtn");

window.onscroll = function() {
  scrollFunction()
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>





<style>
#ft {
  background: #ff5f6d;
  background: -webkit-linear-gradient(to right, #ff5f6d, #ffc371);
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  
}

#button-addon1 {
  color: #ffc371;
}



.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
</style>
