<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3e143cd2c.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="stylesheet" href="foot.css">
   
    
    <style>
      html {
 		 scroll-behavior: smooth;
			}

    	 body {
  		font-family:  Perpetua;
      	background:	#FFF5EE;
		}
      *{
      margin:0;
      padding:0
      }
      .banner{
      	background: url("nihar.jpg");
      	height: 500px;
      	width: 100%;
      	background-repeat: repeat-y;
      	background-size: cover;
      	filter: blur(2px);
  		-webkit-filter: blur(2px);
      	
      	
	  }
      .txt{
		 	background-color: rgb(0,0,0); /* Fallback color */
 		 	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  			color: white;
  			font-weight: bold;
  			border: 3px solid #f1f1f1;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			z-index: 2;
  			width: 80%;
  			padding: 20px;
  			text-align: center;
      		
}
      .blank{
      width:100%;
      height:200px;
     
      
    
      }
      .main{
        font-size: 15px;
    	color: #606060;
   		margin-bottom: 35px;
    	line-height: 25px;
      	text-align: justify;
 		text-justify: inter-word;
      }
       #preloader{
      background:#e8f9fd url("loading_12.gif") no-repeat center center ;
     
	  background-size:30%;
      height:100vh;
      width:100%;
      position:fixed;
      z-index:100;
      }
      .song{
      display : none;
      }
      
       #myBtn {
 		 display: none;
 		 position: fixed;
  		 bottom: 20px;
 		 right: 30px;
 		 z-index: 99;
	     font-size: 18px;
 		 border: none;
 		 outline: none;
  		 background-color: red;
  		 color: white;
 		 cursor: pointer;
 		 padding: 15px;
 		 border-radius: 4px;
}
#myBtn:hover {
 		 background-color: #555;
}
    </style>

  </head>
  <body>
     <div id="preloader"></div>
     <div class="banner">
      </div><br><br><br><br>
        <div class="txt">
          <center><h1><span style="color:red"><b>Nihar</b></span><span style="color:green"><b>Ranjan</b></span><span style="color:blue"><b>Das</b></span></h1></center>
        </div>
    

                    
  
              <h2>Eng. Nihar Ranjan Das</h2>
               <h5>the principal</h5>
    <center><h2><span><i class="fa fa-free-code-camp"></i></span><span>  </span><span>Principal's speech</span></h2></center>
             
         
     
        
          
                    <p class="main" >Institute of Graphic Arts is the only Government Institute of Printing and Graphic Design established in 1967 in the capital Dhaka, it offers our four year technical course called Diploma in Printing Engineering. Governor of East Pakistan Mr. Azam Khan and then Director General of Technical Education Dr. Waqar Ahmed were the main initiators. Dr. RK Mollah was appointed as the Founder Principal (1967-1972) of the Institute of Graphic Art. He was sent to the University of South Dakota in the United States for advanced training in printing technology. Other trainers of the Institute were also trained at the Central Government Printing Press. The institute started with 25 seats.

But currently this institute has more than hundred students in two shifts (morning and evening). There are three departments namely Graphic Design, Printing Technology and Computer Technology. Every year around 400 students get admission in this institute.

Today the Institute of Graphic Arts has become a complete media oriented institute, which has various types of printing equipment and machinery like movable type, letter press, gallery type and digital camera, offset machine, gravure printing machine, screen printing machine (8 colors), UV dryer. , adhesive binding machine, folding machine, hydraulic cutting machine, CTP, auto plate processor, litho film, panchromatic film etc. among other printing presses of the country as well as the world to deal with modern printing technology, computer graphic course is a new curriculum starting from 1995-96 session. attached to. The institute has both Apple Macintosh and IBM computers along with image setters, drum scanners, laser printers, inkjet printers etc.

It has technically expert teachers who are our confidence. It has a three storied building, an academic building, an auditorium, large size workshop, digital photography lab, screen printing lab, science lab, indoor game room, common room, rich library, reading room, design lab, DTP lab etc. Housing management also has its own ownership in a quiet zone.

Since 1967 the institute has been sanctioning a three-year diploma (with six semesters) degree in printing technology, usually offered by the Board of Technical Education. However, the course has been restructured from the session (2001-2002) with a four-year diploma (eight semesters).

The institute consists of 18 teachers (male 14 female 4) and academic staff 29 (male 22 female 7). At present it can accommodate 400 students of which 10% are reserved for women and 5% for tribals.</p>
 
    
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Computer Science and Technology</a></li>
                            <li><a href="#">Graphics Design Technology</a></li>
                            <li><a href="#">Printing Technology</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Graphics Arts Institute</h3>
                        <p>Page · Higher education</p>
                      	<p>Satmasjid Road, Mohammadpur, Dhaka, Bangladesh</p>
                      	<p>+880 2-9113896</p>
                      
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/Graphic.Arts.Institute1967/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/graphicarts?lang=en"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/v2/login"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/graphicdesigninstitutes/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">GAI © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 
	 <div class="song">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
     </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



</body>
  
</html>

<script>
var loader = document.getElementById("preloader");
window.addEventListener("load",function(){
 		loader.style.display = "none"; 
})
  
  window.onscroll = function() {
  scrollFunction()
};

var mybutton = document.getElementById("myBtn");
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>