<!Doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3e143cd2c.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="foot.css">
    <style>
            html {
 		 scroll-behavior: smooth;
			}

      body {
  		font-family:  Perpetua;
		}
      *{
      margin:0;
      padding:0
      }
      .banner{
      	background: url("gai.jpg");
      	height: 500px;
      	width: 100%;
      	background-repeat: repeat-y;
      	background-size: cover;
      	filter: blur(2px);
  		-webkit-filter: blur(2px);
      	
      	
	  }
      .txt{
		 	background-color: rgb(0,0,0); /* Fallback color */
 		 	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  			color: white;
  			font-weight: bold;
  			border: 3px solid #f1f1f1;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			z-index: 2;
  			width: 80%;
  			padding: 20px;
  			text-align: center;
      		
}
      .blank{
      width:100%;
      height:200px;
     
      
    
      }
      .main{
        font-size: 15px;
    	color: #606060;
   		margin-bottom: 35px;
    	line-height: 25px;
      	text-align: justify;
 		text-justify: inter-word;
      }
      img{
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border:2px solid black;
      border-radius: 8px;
      }
      img:hover{
      box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
      }
       #preloader{
      background: #000 url("cloader.gif") no-repeat center center ;
      background-size:30%;
      height:100vh;
      width:100%;
      position:fixed;
      z-index:100;
      }
      .song{
      display : none;
      }
 #myBtn {
 		 display: none;
 		 position: fixed;
  		 bottom: 20px;
 		 right: 30px;
 		 z-index: 99;
	     font-size: 18px;
 		 border: none;
 		 outline: none;
  		 background-color: red;
  		 color: white;
 		 cursor: pointer;
 		 padding: 15px;
 		 border-radius: 4px;
}
#myBtn:hover {
 		 background-color: #555;
}
    </style>
    
  </head>  
    <body>
      <div id="preloader"></div>
      <header class="banner">
      </header><br><br><br><br>
        <div class="txt">
        <center><h1><span style="color:red">Graphics</span><span style="color:green">Arts</span><span style="color:gray">Instiute</span></h1></center>
        </div>
      <div class="blank">
        <center><h1><span><i class="fa-solid fa-computer"></i></span><span>   </span><span>Computer science and Techonlogy</span></h1></center>
      </div>
        <div class="img">
      <center>  <span> <img src="grsir.jpg" style="height:450px; width:450px "></span><br><br>
         <span>
        <h2>Mohammad Ashraf</h2>
        <h6>বিভাগ: Computer Science and Technology</h6>
        <h5>Instructor (Tech) &amp; Department Head</h5>
        <h4>mobile:01681127119</h4>
        </span>
        </center>
       
        
        </div>
      <br><br><br>
      
      <section class="main">
        
        
        <p>ডিপ্লোমা ইন কম্পিউটার টেকনোলজি হ'ল একটি স্নাতক ডিপ্লোমা প্রোগ্রাম যা শিক্ষার্থীদের ব্যবসায়, সরকার, স্বাস্থ্যসেবা, শিক্ষাবিদ এবং অন্যান্য ধরণের সংস্থার প্রযুক্তিগত চাহিদা পূরণ করতে প্রস্তুত করে। কম্পিউটার প্রযুক্তি বিশেষজ্ঞরা হ'ল যারা নির্দিষ্ট সংস্থার জন্য হার্ডওয়্যার এবং সফ্টওয়্যার পণ্যগুলি ফিট করে। তারা সংস্থাগুলির প্রয়োজন এবং অবকাঠামো অনুযায়ী সেই পণ্যগুলিকে একীভূত করে এবং হেরফের করে। এই অ্যাপ্লিকেশনগুলি ইনস্টল, অনুকূলিতকরণ এবং রক্ষণাবেক্ষণের জন্য কম্পিউটার প্রযুক্তি বিভাগেরও দায়িত্ব.

কম্পিউটার প্রযুক্তিকে কম্পিউটার-ভিত্তিক সিস্টেমগুলির সৃষ্টি, নকশা, উন্নয়ন, বাস্তবায়ন এবং পরিচালনা হিসাবেও সংজ্ঞায়িত করা যেতে পারে। কম্পিউটার প্রযুক্তি খাত নেটওয়ার্ক প্রশাসন, সফটওয়্যার বিকাশ এবং তারা যে ফার্মের অধীনে কাজ করছে তার জন্য ইনস্টলেশন পরিচালনা করে। সংগঠনের প্রযুক্তি জীবনচক্রের পরিকল্পনা ও পরিচালনাও কম্পিউটার প্রযুক্তি বিভাগের নিয়ন্ত্রণাধীন। তারা প্রয়োজন বজায় রাখতে, আপগ্রেড করতে এবং প্রতিস্থাপন করতে হার্ডওয়্যার এবং সফ্টওয়্যারটির যত্ন নেয়

ব্যবসায়িক বিবেচনায় কম্পিউটার প্রযুক্তির মান ব্যবসায়িক প্রক্রিয়াগুলিতে সরবরাহ করা স্বাচ্ছন্দ্যের মধ্যে রয়েছে। সিদ্ধান্ত গ্রহণের জন্য কীভাবে তথ্যগুলি উপলব্ধি করা হয় এবং এটি কীভাবে তাদের গ্রাহকদের সাথে ব্যবসায়ের সংযোগ স্থাপন করে তাও তথ্য প্রযুক্তির ক্ষমতাকে হ্রাস করে। কম্পিউটার প্রযুক্তি দক্ষতা বৃদ্ধির জন্য উত্পাদনশীলতার সরঞ্জাম সরবরাহ করে

কোর্স সম্পর্কে
এটি একটি চার বছরের মেয়াদী কোর্স। শিক্ষার্থীরা এসএসসি অথবা এইসএসসি(বিজ্ঞান) পাশ করার পরে এই কোর্সে আবেদন করতে পারবেন।

পাঠ্যসূচি
কোর্সের সিলেবাসটি ৪ বছরের সময়কালে ৮ সেমিস্টারে বিস্তৃত। একজন প্রার্থী কোর্সের কম্পিউটার প্রযুক্তি সম্পর্কিত বিষয়গুলি অধ্যয়ন করবেন। সমস্ত সিলেবাস visit BTEB (Bangladesh Technical Education Board) সরবরাহ করে।</p>
      
      </section><br><br><br>
      
       <div class="blank">
        <center><h1><span><i class="fa fa-paint-brush"></i></span><span>   </span><span>Graphics Design Technology</span></h1></center>      </div>
       <div class="img">
      <center>  <span> <img src="cpsir.jpg" style="height:450px; width:450px "></span><br><br>
         <span>
        <h2>Md Ali Hossain</h2>
        <h6>বিভাগ: Graphic Design</h6>
        <h5>Instructor (Tech) &amp; Department Head</h5>
        <h4>mobile:0173-402303</h4>
        </span>
        </center>
       
        
        </div>
      <br><br><br>

      
      <section class="main">
        
        
        <p>Graphic design, the art and profession of selecting and arranging visual 
        elements—such as typography, images, symbols, and colors—to convey a message 
        to an students or audience. Sometimes graphic design is called “visual communications,” a term that emphasizes its function of giving form—e.g., the design of a book, advertisement, logo, or Web site—to information. An important part of the designer’s task is to combine visual and verbal elements into an ordered and effective whole. Graphic design is therefore a collaborative discipline: writers produce words and photographers and illustrators create images that the designer incorporates into a complete visual communication.

The digital revolution in graphic design was followed quickly by public access to the Internet. A whole new area of graphic-design activity mushroomed in the mid-1990s when Internet commerce became a growing sector of the global economy, causing organizations and businesses to scramble to establish Web sites. Designing a Web site involves the layout of screens of information rather than of pages, but approaches to the use of type, images, and color are similar to those used for print. Web design, however, requires a host of new considerations, including designing for navigation through the site and using hypertext links to jump to additional information.

কোর্স সম্পর্কে
এটি একটি চার বছরের মেয়াদী কোর্স। শিক্ষার্থীরা এসএসসি পাশ করার পরে এই কোর্সে আবেদন করতে পারবেন। মুদ্রণ প্রক্রিয়া, গ্রাফিক ডিজাইন, বিজ্ঞাপন এবং মাল্টিমিডিয়া, কম্পিউটার অ্যাপ্লিকেশন, প্রাকটিক্যাল (মুদ্রণ প্রক্রিয়া) প্রাকটিক্যালস (গ্রাফিক ডিজাইন), অফসেট প্রিন্টিং (শিটফিড / ওয়েব-ফেড), স্ক্রিন প্রিন্টিং টেকনিক্স, পেপার টেকনোলজি, কালি প্রযুক্তি, প্যাকেজিং প্রযুক্তি, ফ্লেক্সোগ্রাফি, গ্র্যাভুর প্রযুক্তি ইত্যাদি।

পাঠ্যসূচি
কোর্সের সিলেবাসটি ৪ বছরের সময়কালে ৮ সেমিস্টারে বিস্তৃত। একজন প্রার্থী কোর্সের অধীনে গ্রাফিক ডিজাইন প্রযুক্তি সম্পর্কিত বিষয়গুলি অধ্যয়ন করবেন। সমস্ত সিলেবাস BTEB সরবরাহ করে। visit BTEB (Bangladesh Technical Education Board</p>
      
      </section><br><br><br><br>
      
       <div class="blank">
       <center><h1><span><i class="fa fa-print"></i></span><span>   </span><span>Printing Technology</span></h1></center>
      </div>
       <div class="img">
      <center>  <span> <img src="printsir.jpg" style="height:450px; width:450px "></span><br><br>
         <span>
        <h2>Md. Mofakharul Islam</h2>
        <h6>বিভাগ: Printing</h6>
        <h5>Instructor (Tech) &amp; Department Head</h5>
        <h4>mobile: 01754207855</h4>
        </span>
        </center>
       
        
        </div>
      <br><br><br>
      
      <section class="main">
        
        
        <p>কিছু ঐতিহাসিক বলেছেন যে মুদ্রণ প্রযুক্তি সামাজিক পরিবর্তনের আগে। স্থিতিশীল ও ক্রমবর্ধমানের চেয়ে প্রিন্টিং প্রযুক্তি এবং সংস্কৃতির মধ্যে গতিশীল এবং পারস্পরিক ক্রিয়াকলাপের সম্পর্ক। মুদ্রণ পাঠ্য এবং চিত্র পুনরুৎপাদন করার জন্য একটি প্রক্রিয়া, সাধারণত একটি মুদ্রণ প্রেস ব্যবহার করে কাগজে কালি দিয়ে। এটি প্রায়শই বড় আকারের শিল্প প্রক্রিয়া হিসাবে পরিচালিত হয় এবং এটি প্রকাশনা এবং লেনদেনের মুদ্রণের একটি প্রয়োজনীয় অংশ বর্তমানে মুদ্রণ প্রযুক্তিটি প্রভাববিহীন এবং বেশিরভাগ কম্পিউটার ব্যবহার করে। মুদ্রণ প্রযুক্তিতে ডিপ্লোমা সম্পন্ন শিক্ষার্থীদের আমাদের দেশের মুদ্রণ ও প্রকাশনা খাতে বিভিন্ন সুযোগ থাকতে পারে।

গ্রাফিক আর্টস ইনস্টিটিউট ইঞ্জিনিয়ারিং প্রিন্টিং প্রযুক্তি কোর্সে ৪ বছরের ডিপ্লোমা সরবরাহ করে এই কোর্সটি ৮ টি সেমিস্টারে বিস্তৃত। কোর্সটি সম্পূর্ণরূপে একটি মুদ্রণ প্রেসে মুদ্রণ সম্পর্কিত কাজগুলির পরিচালনার দিকে নিবেদিত। তারা পাবলিকেশন সহকারী, পরিষেবা প্রকৌশলী প্রশিক্ষণার্থী, প্রযুক্তিগত সমাধান প্রতিনিধি, প্রিপ্রেস অপারেটর, প্রিন্টিং অফিসার, প্রোডাকশন অফিসার, প্রিন্টিং টেকনিশিয়ান, সুপারভাইজার, কোয়ালিটি কন্ট্রোল পেশাদার, ডিজাইন বিশেষজ্ঞ ইত্যাদি হিসাবে কাজ করতে পারেন।

ইঞ্জিনিয়ারিং প্রিন্টিং টেকনোলজির ডিপ্লোমার কয়েকটি উল্লেখযোগ্য কাজের ক্ষেত্র নীচে দেওয়া হল।

      আরএমজি, মেডিসিন, চামড়া ইত্যাদির প্যাকেজিং শিল্প।
      চামড়া শিল্পের মুদ্রণ ও প্যাকেজিং।
      ডিজিটাল ইমেজ প্রসেসিং এবং আউটসোর্সিং ফার্ম।
      বিজ্ঞাপন ফার্ম এবং খাদ্য প্যাকেজিং শিল্প।
      সংবাদপত্র, ম্যাগাজিন এবং প্রকাশনা ঘর।
      কালি উৎপাদন শিল্প।
      কাগজ রূপান্তরকারী শিল্প।
      সংবাদপত্র মুদ্রণ শিল্প।
      ওয়েবসাইট ডিজাইন এবং উন্নয়ন।
      গ্র্যাভার এবং ফ্লেক্সোগ্রাফি মুদ্রণ শিল্প।
      স্ক্রিন প্রিন্টিং ইন্ডাস্ট্রি।
      সুরক্ষা মুদ্রণ শিল্প।
      এবং আরও অনেক কিছু।
কোর্স সম্পর্কে
এটি একটি চার বছরের মেয়াদী কোর্স। শিক্ষার্থীরা এসএসসি পাশ করার পরে এই কোর্সে আবেদন করতে পারবেন। এই কোর্সে মুদ্রণ প্রক্রিয়া, গ্রাফিক ডিজাইন, বিজ্ঞাপন এবং মাল্টিমিডিয়া, কম্পিউটার অ্যাপ্লিকেশন, ব্যবহারিক (মুদ্রণ প্রক্রিয়া) প্রাকটিক্যাল (গ্রাফিক ডিজাইন), অফসেট প্রিন্টিং (শিটফিড / ওয়েব-ফিড), স্ক্রিন প্রিন্টিং প্রযুক্তি, প্যাকেজিং প্রযুক্তি, কাগজ প্রযুক্তি, কালি প্রযুক্তি, ফ্লেক্সোগ্রাফি, গ্র্যাভার টেকনোলজি, বাঁধাই এবং সমাপ্তি ইত্যাদি।

পাঠ্যসূচি
কোর্সের সিলেবাসটি ৪ বছরের সময়কালে ৮ সেমিস্টারে বিস্তৃত। একজন প্রার্থী কোর্সের অধীনে মুদ্রণ প্রযুক্তি সম্পর্কিত বিষয়গুলি অধ্যয়ন করবেন। সমস্ত সিলেবাস BTEB সরবরাহ করে। visit BTEB (Bangladesh Technical Education Board)</p>
      
      </section>
      
     
      
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Computer Science and Technology</a></li>
                            <li><a href="#">Graphics Design Technology</a></li>
                            <li><a href="#">Printing Technology</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Graphics Arts Institute</h3>
                        <p>Page · Higher education</p>
                      	<p>Satmasjid Road, Mohammadpur, Dhaka, Bangladesh</p>
                      	<p>+880 2-9113896</p>
                      
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/Graphic.Arts.Institute1967/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/graphicarts?lang=en"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/v2/login"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/graphicdesigninstitutes/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">GAI © 2018</p>
            </div>
           <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          <div class="song">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/-ObdvMkCKws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
     </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
  
</html>

<script>
var loader = document.getElementById("preloader");
window.addEventListener("load",function(){
 		loader.style.display = "none"; 
})
  
  var mybutton = document.getElementById("myBtn");

window.onscroll = function() {
  scrollFunction()
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
